.services {
  padding: 11rem 0 12rem;
  @include bgColor($white-color);

  &-list {
    @include flexBox(stretch, space-between);
    margin-top: 6.5rem;
  }

  &-list:first-of-type {
    border-bottom: 1px solid $gray-dark-color;
    padding-bottom: 5rem;
    margin-bottom: 5rem;
  }

  &-item {
    width: calc(33.33% - 2.666rem);
    @include flexBox(flex-start);
  }

  &-item-image {
    margin: 0 3rem;
    width: 3.2rem;
    flex-shrink: 0;
  }

  &-item-info {
    width: calc(100% - 9.2rem);
    height: 100%;
    // @include flexBox(flex-start, space-between, column);
    @include flexBox2(
      (
        align-items: flex-start,
        justify-content: space-between,
        flex-direction: column,
      )
    );
  }

  &-item-title {
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    color: $title-color;
    font-weight: 500;
    line-height: 1.4;
    @include textClamp(1);
  }

  &-item-desc {
    font-size: 1.5rem;
    font-family: $secondary-font;
    color: $text-color;
    line-height: 1.6;
  }

  // Apply css grid
  // @include minWidth(1024px) {
  //   &-list {
  //     display: grid;
  //     grid-template-columns: repeat(3, 1fr);
  //     column-gap: 4rem;
  //   }
  // }

  @include maxWidth(1023px) {
    padding: 5rem 0;

    &-list {
      display: block;
    }

    &-item {
      width: 100%;
    }

    &-item:not(:last-child) {
      margin-bottom: 3rem;
    }

    &-item-title {
      margin-bottom: 1rem;
    }
  }
}
